{
  "name": "skillstack",
  "description": "Install, update, and manage paid Claude Code plugins via SkillStack. Handles license key validation and plugin distribution.",
  "version": "1.3.0",
  "author": { "name": "SkillStack" }
}
